{
  "name": "weise.io",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp default",
    "build": "gulp build"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.6",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "gulp-insert": "*",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.3.2"
  }
}
